*{box-sizing:border-box}html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Ubuntu,Helvetica,Arial,sans-serif;background:#0b1220;color:#e5e7eb}
header{padding:16px 20px;background:#0f172a;border-bottom:1px solid #1f2937}
h1{margin:0;font-size:22px} header p{margin:4px 0 0 0;color:#9ca3af}
main{padding:10px 12px 90px 12px;max-width:900px;margin:0 auto}
.tabs{display:flex;flex-wrap:wrap;gap:8px;margin:8px 0 14px 0}
.tabs button{padding:8px 10px;border:1px solid #374151;background:#111827;color:#e5e7eb;border-radius:10px;cursor:pointer}
.tabs button:hover{background:#0b1326}
.tab{display:none}
.tab.active{display:block}
.card{background:#0e1726;border:1px solid #1f2937;border-radius:12px;padding:12px;margin:12px 0;display:grid;gap:10px}
.card.grid2{grid-template-columns:1fr auto}
label{display:flex;justify-content:space-between;gap:10px;align-items:center}
input{width:160px;padding:6px;border-radius:8px;border:1px solid #334155;background:#0b1320;color:#e5e7eb}
button{padding:8px 12px;border-radius:8px;border:1px solid #374151;background:#0f172a;color:#e5e7eb;cursor:pointer}
button:hover{background:#111c30}
output{display:block;padding:8px 10px;background:#0a1320;border:1px solid #1f2937;border-radius:8px;color:#a7f3d0}
.hint{color:#9ca3af}
footer{position:fixed;bottom:0;left:0;right:0;background:#0f172a;border-top:1px solid #1f2937;padding:10px 12px;text-align:center;color:#9ca3af}
@media (max-width:520px){label{flex-direction:column;align-items:flex-start} input{width:100%}}
